{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://aliz96:ali.99012001@cluster0.gfg99om.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "JobSearchDb",
    "JobsCollectionName": "Jobs",
    "UsersCollectionName": "Users",
    "NotificationsCollectionName": "Notifications"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForJwtToken1234567890!!ABCD",
    "Issuer": "JobSearchApp",
    "Audience": "JobSearchAppUsers",
    "ExpiresInMinutes": 60
  }

}
